<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_top">
                <div>
                    Call us for Booking   
                    <a href="#">+919414137405</a>
                    <a href="#">+919799735500</a> /
                    <a href=""> jcrcab12@gmail.com</a>
                </div>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="header_bottom">
                <div class="header_img">
                    <img src="images/jcrlogo.png" alt="">
                    <div class="corner"></div>
                    <div class="right_corner"></div>
                </div>
                <div class="header_menu">
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li >
                            <a href="#">Rajasthan </a><i class="fa-solid fa-sort-down"></i>
                            <ul class="menu_inner1">
                                <li><a href="#">Judhpur</a></li>
                                <li><a href="#">Jaipur</a></li>
                                <li><a href="#">Udaipur</a></li>
                                <li><a href="#">Jaisalmer</a>
                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      
                                    <i class="fa-solid fa-caret-right"></i>
                                    <ul class="submenu1">
                                        <li><a href="#"></a>Night stay at Jaisalmer</li>
                                        <li><a href="#"></a>Camp</li>
                                        <li><a href="#"></a>Camel safari</li>
                                        <li><a href="#"></a>Jeep safari</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Taxi Services </a><i class="fa-solid fa-sort-down"></i>
                           <ul class="menu_inner1 inner2">
                            <li><a href="#"></a>Taxi in Jodhpur</li>
                            <li><a href="#"></a>Taxi in jaipur</li>
                            <li><a href="#"></a>Taxi in Pali</li>
                            <li><a href="#"></a>Taxi in Bikaner</li>
                            <li><a href="#"></a>Taxi In Barmer</li>
                            <li><a href="#"></a>Taxi in Jaisalmer</li>
                            <li><a href="#"></a>Taxi in Falna</li>
                            <li><a href="#"></a>Taxi in Sumerpur</li>
                            <li><a href="#"></a>Taxi in Mount Abu</li>
                            <li><a href="#"></a>Taxi in Nakoda Ji</li>
                            <li><a href="#"></a>Taxi in Osian</li>
                            <li><a href="#"></a>Taxi in Balotra</li>
                            <li><a href="#"></a>Taxi in Pachpadra</li>
                            <li><a href="#"></a>Taxi in Pushkar</li>
                            <li><a href="#"></a>Taxi in Jalore</li>
                            <li><a href="#"></a>Taxi in Ajmer</li>
                            <li><a href="#"></a>Taxi in Sikar</li>
                            <li><a href="#"></a>Taxi in Ramdevra</li>
                            <li><a href="#"></a>Taxi in Sri Ganganagar</li>
                            <li><a href="#"></a>Taxi in Sirohi</li>
                            <li><a href="#"></a>Taxi in Sawai Madhopur</li>
                            <li><a href="#"></a>Taxi in Rajsamand</li>
                            <li><a href="#"></a>Taxi in Pratapgarh</li>
                            <li><a href="#"></a>Taxi in Kota</li>
                            <li><a href="#"></a>Taxi in Karauli</li>
                            <li><a href="#"></a>Taxi in Jhunjhunu</li>
                            <li><a href="#"></a>Taxi in Jhalawar</li>
                            <li><a href="#"></a>Taxi in Dholpur</li>
                            <li><a href="#"></a>Taxi in Hanumangarh</li>
                            <li><a href="#"></a>Taxi in Dausa</li>
                            <li><a href="#"></a>Taxi in Taxi in Bundi</li>
                            <li><a href="#"></a> Taxi in Chittorgarh</li>
                            <li><a href="#"></a>Taxi in Churu</li>
                            <li><a href="#"></a>Taxi in Baran</li>
                            <li><a href="#"></a>Taxi in Banswara</li>
                            <li><a href="#"></a>Taxi in Tonk</li>
                            <li><a href="#"></a>Taxi in Nagaur</li>
                           </ul>
                        </li>
                        <li>
                            <a href="#">One Way Taxi </a><i class="fa-solid fa-sort-down"></i>
                            <ul class="menu_inner1 inner3">
                                <li><a href="#">Jodhpur</a></li>
                                <li><a href="#">Jaisalmer</a></li>
                                <li><a href="#">Barmer</a></li>
                                <li><a href="#">Udaipur</a></li>
                                <li><a href="#">Jaipur</a></li>
                                <li><a href="#">Ajmer</a></li>
                                <li><a href="#">Bikaner</a></li>
                                <li><a href="#">Nakodaji</a></li>
                                <li><a href="#">Alwar</a></li>
                                <li><a href="#">Balotra</a></li>
                                <li><a href="#">Banswara</a></li>
                                <li><a href="#">Baran</a></li>
                                <li><a href="#">Bharatpur</a></li>
                                <li><a href="#">Bhilwara</a></li>
                                
                            </ul> 
                        </li>
                        <li>
                            <a href="#">Sight Seeing </a><i class="fa-solid fa-sort-down">
                                <ul class="menu_inner1 inner4">
                                    <li><a href="#">ONE DAY SIGHTSEEING JODHPUR</a></li>
                                    <li><a href="#">ONE DAY SIGHTSEEING JAIPUR</a></li>
                                    <li><a href="#">ONE DAY SIGHTSEEING JAISALMER</a></li>
                                    <li><a href="#">ONE DAY SIGHTSEEING UDAIPUR</a></li>
                                    <li><a href="#">ONE DAY SIGHTSEEING AGRA</a></li>
                                    <li><a href="#">ONE DAY SIGHTSEEING DELHI</a></li>
                                </ul>
                            </i>
                        </li>
                        <li>
                            <a href="#">JCR Fleet </a><i class="fa-solid fa-sort-down"></i>
                        <ul class="inner5">
                                <li class="bdr"><a href="#">Tempo Traveller &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-sort-down"></i></a>
                                <ul class="further_inner">
                                    <li><a href="#"></a>Tempo Traveller in Jodhpur</li>
                                    <li><a href="#"></a>Tempo Traveller in Jaisalmer</li>
                                    <li><a href="#"></a>Tempo Traveller in Jaipur</li>
                                    <li><a href="#"></a>Tempo Traveller in Bikaner</li>
                                    <li><a href="#"></a>Tempo Traveller in Pali</li>
                                    <li><a href="#"></a>Tempo Traveller in Udaipur</li>
                                    <li><a href="#"></a>Tempo Traveller in Delhi</li>
                                    <li><a href="#"></a>Tempo Traveller in Agra</li>
                                </ul>
                            </li>
                                <li class="bdr"><a href="#">Innova Crysta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-sort-down"></i></a>
                                    <ul class="further_inner">
                                        <li><a href="#"></a>JCR Innova Crysta – Bikaner</li>
                                        <li><a href="#"></a>JCR Innova Crysta – Jaipur</li>
                                        <li><a href="#"></a>JCR Innova Crysta – Jaisalmer</li>
                                        <li><a href="#"></a>JCR Innova Crysta – Jodhpur</li>
                                        <li><a href="#"></a>JCR Innova Crysta – Udaipur</li>
                                     
                                    </ul>
                                </li>
                                <li class="bdr"><a href="#">Innova&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-sort-down"></i></a>
                                    <ul class="further_inner">
                                        <li><a href="#"></a>JCR Toyota Innova – Jodhpur</li>
                                        <li><a href="#"></a>JCR Toyota Innova – Jaipur</li>
                                        <li><a href="#"></a>JCR Toyota Innova – Udaipur</li>
                                        <li><a href="#"></a>JCR Toyota Innova – Jaisalmer</li>
                                        <li><a href="#"></a>JCR Toyota Innova – Bikaner</li>
                                     
                                    </ul>
                                </li>
                                <li class="bdr"><a href="#">Fortuner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-sort-down"></i></a>
                                    <ul class="further_inner">
                                        <li><a href="#"></a>JCR Toyota Fortuner – Jodhpur</li>
                                        <li><a href="#"></a>JCR Toyota Fortuner – Jaipur</li>
                                        <li><a href="#"></a>JCR Toyota Fortuner – Udaipur</li>
                                        <li><a href="#"></a>JCR Toyota Fortuner – Jaisalmer</li>
                                        <li><a href="#"></a>JCR Toyota Fortuner – Bikaner</li>
                                     
                                    </ul>
                                </li>
                                <li class="bdr"><a href="#">Luxury Bus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-sort-down"></i></a>
                                    <ul class="further_inner">
                                        <li><a href="#"></a>JCR Luxury Bus – Bikaner</li>
                                        <li><a href="#"></a>Book Luxury Bus In Jaipur | JCR Cabs</li>
                                        <li><a href="#"></a>JCR Luxury Bus – Jaisalmer</li>
                                        <li><a href="#"></a>JCR Luxury Bus – Jodhpur</li>
                                        <li><a href="#"></a>Book Luxury Bus In Udaipur | JCR Cabs</li>
                                     
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tour </a><i class="fa-solid fa-sort-down"></i>
                            <ul class="menu_inner1 inner6">
                                <li><a href="#">Char Dham Yatra</a></li>
                                <li><a href="#">Bishnoi Village Safari Tour Jodhpur</a></li>
                                <li><a href="#">Golden Triangle Tour Package</a></li>
                                <li><a href="#">Travel Agency In India</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tariff </a>
                        </li>
                        <li>
                            <a href="#">Payment</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="arrow_left">
                <img src="images/left.png" alt="">
            </div>
            <div class="banner_inner">
                <div>
                    <h1>Welcome to JCR Cab & Car Rental Rajasthan</h1>
                </div>
            <div>
                <p>JCR Cab & Rental is a trusted in Rajasthan.We have most modern Luxury Cars,Coaches and Small Cars in our fleet.</p>
            </div>
            <div class="content">
                   <div class="contant_btns">
                    <button class="active">Local Trip</button>
                    <button>One Way trip</button>
                    <button>Round Trip</button>
                   </div>
                   <div class="contant_inpts">
                    <select name="" id="">
                        <option value="">Select from city</option>
                        <option value="">jodhpur</option>
                        <option value="">Jaipur</option>
                        <option value="">Delhi</option>
                        <option value="">Agra</option>
                        <option value="">Udaipur</option>
                        <option value="">bikaneer</option>
                    </select>
                    <input type="number" placeholder="No of people">
                    <input type="date">
                    <input type="date">
                    <button><i class="fa-solid fa-magnifying-glass" style="color: #f5f7f9;"></i>Search</button>
                   </div>
             </div>      
            </div>
            <div class="arrow_right">
                <img src="images/right.png" alt="">
            </div>
        </div>
        <div class="welcome">
            <div class="welcome_contant">
               <div class="wel_hed">
                <h2>WELCOME TO JCR CAB & CAR RENTAL RAJASTHAN</h2>
               </div>
               <div class="wel_img">
                <img src="images/bdr.png" alt="">
               </div>
               <div class="wel_p">
                <p>Are you planning to visit a city and do not want to follow the typical tourist-beaten part, or do you want to explore the untouched corners of your own city? Or perhaps, you have a business meeting in some other city? Or maybe looking to book a royal fleet for your wedding? If your query falls among any of them, look no further because JCR Cabs can be the solution! We have emerged as the one-stop solution for Cab Service in Rajasthan. Booking a Taxi in Rajasthan is no longer a hassle with our platform. We are known for our easy online booking services and round-the-clock availability. Personify the spirit of traveling as we help you carve a unique path through the city of your choice. From the golden sands of Jaisalmer to the bustling markets of Jodhpur, Hire a Cab in Rajasthan with JCR cabs and car Rental and see all the sites on your own schedule. JCR Cab offers cab services in India Like <a href="#">Taxi Service In Jodhpur</a>, and <a href="#">Taxi Service In Jaipur</a>.</p>
               </div>
               <div class="wel_btn">
                <button>Read More</button>
               </div>
            </div>
            <div class="welcome_img">
                <img src="images/nice.jpg" alt="">
            </div>
        </div>
        <div class="Experience">
            <div class="exp_hed">
                <h1>Experience the taste of Luxury and Royalty with JCR Cabs</h1>
            </div>
            <div class="exp_img">
                <img src="images/bdr.png" alt="">
            </div>
            <div class="exp_p">
                <p>At JCR CAB AGENCY, we ensure that you will ride with us, for that we provide a variety of cabs as per your convenience and requirements. We provide comfortable and budget-friendly cabs as well as luxurious and stylish cabs. We provide the best taxi service with the best and minimal taxi prices. We also provide taxi services throughout Rajasthan.</p>
            </div>
        </div>
        <div class="toyota">
            <div class="toyota_car">
                <div class="car_img">
                    <img src="images/Toyota-Crysta-e1694803229142-300x240.png" alt="">
                </div>
                <div class="car_card">
                    <div class="card_name">
                        <h4>Toyota Crysta</h4>
                    </div>
                    <div class="card_cont">
                        <div class="card_list"> 
                            <i class="fa-sharp fa-regular fa-snowflake"></i>
                           &nbsp; AC</div>
                        <div class="card_list">
                            <i class="fa fa-suitcase"></i>
                            &nbsp; Bags</div>
                        <div class="card_list">
                            <i class="fa fa-user"></i>
                            &nbsp; 7 Seats</div>
                       
                    </div>
                </div>
            </div>
            <div class="toyota_car">
                <div class="car_img">
                    <img src="images/Toyota-Inova-300x240.png" alt="">
                </div>
                <div class="car_card">
                    <div class="card_name">
                        <h4>Toyota Inova</h4>
                    </div>
                    <div class="card_cont">
                        <div class="card_list"> 
                            <i class="fa-sharp fa-regular fa-snowflake"></i>
                           &nbsp; AC</div>
                        <div class="card_list">
                            <i class="fa fa-suitcase"></i>
                            &nbsp; Bags</div>
                        <div class="card_list">
                            <i class="fa fa-user"></i>
                            &nbsp; 7 Seats</div>
                       
                    </div>
                </div>
            </div>
            <div class="toyota_car">
                <div class="car_img">
                    <img src="images/Toyota-Fortuner-300x240.png" alt="">
                </div>
                <div class="car_card">
                    <div class="card_name">
                        <h4>Toyota Fortuner</h4>
                    </div>
                    <div class="card_cont">
                        <div class="card_list"> 
                            <i class="fa-sharp fa-regular fa-snowflake"></i>
                           &nbsp; AC</div>
                        <div class="card_list">
                            <i class="fa fa-suitcase"></i>
                            &nbsp; Bags</div>
                        <div class="card_list">
                            <i class="fa fa-user"></i>
                            &nbsp; 7 Seats</div>
                       
                    </div>
                </div>
            </div>
            <div class="toyota_car">
                <div class="car_img">
                    <img src="images/Maruti_Ertiga-300x240.png" alt="">
                </div>
                <div class="car_card">
                    <div class="card_name">
                        <h4>Maruti Ertiga</h4>
                    </div>
                    <div class="card_cont">
                        <div class="card_list"> 
                            <i class="fa-sharp fa-regular fa-snowflake"></i>
                           &nbsp; AC</div>
                        <div class="card_list">
                            <i class="fa fa-suitcase"></i>
                            &nbsp; Bags</div>
                        <div class="card_list">
                            <i class="fa fa-user"></i>
                            &nbsp; 7 Seats</div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="journey">
            <div class="journey_cont">
                <h1>We Care Of Your Journey And Plans</h1><br>
               <span>Best Places</span>
               <br><br>
               <p>Travel agencies commit to ensure a caring journey. While we understand that travelling means much more than just hopping from one destination to another, we make sure to secure a meticulous planning for having a seamless experience. Our goal is to alleviate the stress out of your enthusiasm allowing you to have a worry-free trip. Our dedicated team devote in providing customer-centric assistance, be it addressing any concern or answering to queries, we bear the responsibility to be of aid in any minute. Our team is well-versed in proving tailor-made itinerates striving to reflect your personal choices and preferences as we take our time to understand how every traveller has unique expectations and desires.</p>
               <br><br>
               <p>We keep ourselves updated to the tiniest details so that you don’t have to providing you the scope to completely involve yourself in your adventures. Whether you dream yourself to be in exotic landscapes or rich cultures, we are here to take you to your heavenly abode. We care for your memories that last you a lifetime!</p>
            </div>
            <div class="journey_img">
                <div class="jimg1">
                    <img src="images/HD-wallpaper-amber-fort-amber-fort-india-jaipur-rajasthan.jpg" alt="">
                </div>
                <div class="jimg2">
                    <img src="images/indian-traditional-2659269_1280.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="popular">
            <h1>POPULAR DESTINATIONS IN RAJASTHAN</h1>
            <img src="images/bdr.png" alt="">
        </div>
        <div class="destination">
          <div class="destination_div">
            <div class="destination_img">
                <img src="images/ClockTowerjodhpur_enhanced.jpg" alt="">
            </div>
            <div class="destination_cont">
                <h1>Jodhpur</h1>
                <p>Jodhpur: Popular as the Sun City and the Blue city, Jodhpur is a well to do tourist destination which constitutes of many temples, forts, and Havelis. Some of the other tourist attractions of Jodhpur include Mandore gardens, Kaylana Lake, Shastri Circle, Masuria Hill Garden, Rao Jodha Desert Rock Park, etc.</p>
                <button>Read More</button>
            </div>
            
           </div>
           <div class="destination_div">
            <div class="destination_img">
                <img src="images/photo-1603262110263-fb0112e7cc33.jpg" alt="">
            </div>
            <div class="destination_cont">
                <h1>Jaipur</h1>
                <p>Jaipur: Known as the Pink City, Jaipur is one of the largest cities in the state of Rajasthan. It is one of the most popular tourist attractions in India. This city can be considered as a perfect combination of cultural and traditional diversity.</p>
                <button>Read More</button>
            </div>
            
           </div>
        </div>
        <div class="destination">
            <div class="destination_div">
              <div class="destination_img">
                  <img src="images/premium_photo-1661962428918-6a57ab674e23.jpg" alt="">
              </div>
              <div class="destination_cont">
                  <h1>Jaisalmer</h1>
                  <p>Jaisalmer: Popularly known as the Golden City, Jaisalmer is the largest district of Rajasthan. It is known for its richness in terms of Jain hermitage, the Jaisalmer Fort, and the museums, which represent the cultural diversity of the place as a whole. Another worth noticing thing about Jaisalmer is 'The Desert Festival.</p>
                  <button>Read More</button>
              </div>
              
             </div>
             <div class="destination_div">
              <div class="destination_img">
                  <img src="images/desktop-wallpaper-city-palace-udaipur-rajasthan-thumbnail.jpg" alt="">
              </div>
              <div class="destination_cont">
                  <h1>Udaipur</h1>
                  <p>Udaipur: The historic capital of the kingdom of Mewar, Udaipur is known as the "City of Lakes" It is known for its rich contribution to Indian history. Udaipur is also known for the various national and international cultural events organized there. The beautiful lakes, forts, palaces, and temples add to the richness of its legacy.</p>
                  <button>Read More</button>
              </div>
              
             </div>
          </div>
          <div class="certified">
            <div class="certified_left">
                <h2>CERTIFIED TO GRATIFIED</h2>
                <p>JCR CAB agency is a Registered Agency for Cab services and Rental Services, which shows the trust of the Government our JCR CAB AGENCY. So your journey is safe and comfortable with JCR CAB AGENCY</p>
            </div>
            <div class="certified_right">
                <div class="c_right_img">
                     <img src="images/iso-9001-2015-certification.png" alt="">
                </div>
                <div class="c_right_cont">
                        <img src="images/trade_mark_registry.png" alt="">
                    
                </div>
            </div>
          </div>
          <div class="whychoose">
            <h1>WHY CHOOSE US</h1>
            <img src="images/bdr (1).png" alt="">
             <p>Our customers always return to avail of our services on a regular basis because of the satisfaction and contentment they receive from our services. Our transparent pricing policy ensures that our customers always pay a fair and justified price. With competitive rates, professional service, our extensive network of cabs and drivers, Car Hire In Jodhpur we can give you the service and attention you deserve.</p>
          </div>
          <div class="whychoose_car">
            <div class="car_uppersec">
                <div class="color_div down">
                    <div class="color_car_img">
                        <img src="images/s1.png" alt="">
                    </div>
                    <p>ON TIME SERVICES</p>
                </div>
                <div class="color_div ">
                    <div class="color_car_img">
                        <img src="images/hyg.png" alt="">
                    </div>
                    <p>HYGIENIC FLEETS</p>
                </div>
                <div class="color_div ">
                    <div class="color_car_img">
                        <img src="images/s2.png" alt="">
                    </div>
                    <p>BEST PRICE GAURANTEE</p>
                </div>
                <div class="color_div down">
                    <div class="color_car_img">
                        <img src="images/s3.png" alt="">
                    </div>
                    <p>CUSTOMER STATISFACTIONS</p>
                </div>
               

            </div>
            <div class="car_lowersec">
                <div class="car_lowersec_left">
                    <div class="color_div ">
                        <div class="color_car_img">
                            <img src="images/s4.png" alt="">
                        </div>
                        <p>COURTEOUS DRIVER</p>
                    </div>
                    <div class="color_div lower_down ">
                        <div class="color_car_img">
                            <img src="images/s5.png" alt="">
                        </div>
                        <p>WELL CLEAN CAR</p>
                    </div>
                </div>
                <div class="car_lowersec_middle">
                    <img src="images/audi.jpg" alt="">
                </div>
                <div class="car_lowersec_right">
                    <div class="color_div ">
                        <div class="color_car_img">
                            <img src="images/s6.png" alt="">
                        </div>
                        <p>24 CUSTOMER SERVICES</p>
                    </div>
                    <div class="color_div lower_down">
                        <div class="color_car_img ">
                            <img src="images/s7.png" alt="">
                        </div>
                        <p>EXCELLENT CAR HIRE DISCOUNT</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="discover">
            <h2>Discover Rajasthan with JCR Cabs</h2>
            <img src="images/bdr (1).png" alt="">
          </div>
         <div class="historical">
            <div class="historical_img">
                <img src="images/testing-img-1.jpg" alt="">
            </div>
            <div class="historical_cont">
                <h1>Historical Forts</h1>
               <div class="historical_text">
                <p>The forts are usually the most sought-after attraction for any city. Apart from being the most beautiful part of the city the forts also speak volumes about the culture and history of the city. It stands tall with pride hiding in its walls the stories of wars and cultures. Each room of the fort has a different story to tell. The victories and defeats of the dynasties are all within the forts. Rajasthan is known for its extravagant culture and history. The maharajas and maharanis have a great impact on each of our history textbooks and so do their huge residences. The Bhatner Fort located in Hanumangarh, Rajasthan is also known to be one of the oldest forts in India. Anupgarh Fort, Bala Qila, Kumbalgarh Fort, Garh Palace, Jaisalmer Fort, and Jaigarh Fort are just some examples of how vast the rich cultural heritage of Rajasthan is.</p>
                <p>You can discover Rajasthan with JCR cars with the immense knowledge and professionalism of our drivers. You can fully trust your family with us. Come with us on this journey where we take you with us to the most beautiful forts. Your trip with JCR Cars will be the most comfortable, memorable and enjoyable. We provide rentals all across Rajasthan. So, sit back, relax and enjoy the trip. JCR Cars got you covered!</p>
               </div>
               <div class="vertical_text">

               </div>
            </div>
         </div>
         <div class="services">
            <h2>Taxi Services</h2>
            <img src="images/bdr (1).png" alt="">
         </div>
         <div class="taxi_service">
            <div class="extra"></div>
            <div class="secound">
                <div class="taxi">
                    <div class="taxi_img">
                        <!-- <img src="images/jaisalmer.webp" alt=""> -->
                    </div>
                    <div class="taxi_cont">
                        <p>Taxi in Jaisalmer </p>
                    </div>
                </div>
                <div class="taxi"></div>
                <div class="taxi"></div>
                <div class="taxi"></div>
            </div>
         </div>
    </div>
</body>
</html>





































